<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <title>Document</title>
</head>
<style>
    .z_overlay {
        height: 180px;
        width: 100%;
        position: absolute;
        background: -webkit-linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        background-position: 0% 50%;
        overflow: hidden;
        box-shadow: inset 0 0 0 15px rgba(0, 0, 0, 0.05), inset 0 0 0 30px rgba(0, 0, 0, 0.05), inset 0 0 0 45px rgba(0, 0, 0, 0.05), inset 0 0 0 60px rgba(0, 0, 0, 0.05), inset 0 0 0 75px rgba(0, 0, 0, 0.05), inset 0 0 0 90px rgba(0, 0, 0, 0.05);
    }

    .orbit {
        width: 2px;
        height: 2px;
        background: white;
        border-radius: 50%;
        flr -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 9;

    }

    .orbit-1 {
        width: 65px;
        height: 65px;
        left: 50%;
        margin: auto;
        display: block;
        position: absolute;

    }

    .orbit-2 {
        width: 80px;
        height: 80px;
        left: 50%;
        margin: auto;
        display: block;

        position: absolute;
    }

    .orbit-3 {
        width: 90px;
        height: 90px;
        left: 50%;
        margin: auto;
        display: block;

        position: absolute;
    }

    .orbit-4 {
        width: 100px;
        height: 95px;
        left: 50%;
        margin: auto;
        display: block;

        position: absolute;
    }

    .orbit-5 {
        width: 110px;
        height: 110px;
        left: 50%;
        margin: auto;
        display: block;

        position: absolute;
    }

    .orbit-6 {
        width: 120px;
        height: 120px;
        left: 50%;
        margin: auto;
        display: block;
        position: absolute;
    }




    .star {
        position: absolute;
        left: 0;
        top: 50px;
        width: 1px;
        height: 1px;
        background-color: white;
        left: calc(100% + 100px);
    }

    .star:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 1px;
        right: 1px;
        top: 0;
        background: -webkit-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.4) 100%);
        background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.4) 100%);
    }

    .star-1 {
        top: 50px;
    }

    .star-2 {
        top: 100px;
        left: calc(100% + 100px);
    }

    .star-3 {
        top: 130px;
        left: calc(100% + 100px);
    }
</style>


<body>

    <div class="z_overlay">
        <!-- stars -->
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>
        <!-- orbits -->
        <div class=" orbit-1">
            <div class="orbit"></div>
        </div>
        <div class=" orbit-2">
            <div class="orbit"></div>
        </div>
        <div class=" orbit-3">
            <div class="orbit"></div>
        </div>

        <div class=" orbit-4">
            <div class="orbit"></div>
        </div>
        <div class=" orbit-5">
            <div class="orbit"></div>
        </div>
        <div class=" orbit-6">
            <div class="orbit"></div>
        </div>
        <!-- main planet -->

        <!-- sub planet -->
    </div>


    <script>
        var $overlay = $('.z_overlay');
        var $star = $('.star-1');
        var $star_2 = $('.star-2');
        var $star_3 = $('.star-3');

        TweenMax.to($overlay, 7, {
            css: {
                backgroundPosition: '100% 50%'
            },
            repeat: -1,
            yoyo: true
        });
        TweenMax.from(
            $star, 5, {
                css: {
                    left: '-100px'
                },
                repeat: -1
            }
        );
        TweenMax.from($star_2, 8, {
            css: {
                left: '-100px'
            },
            repeat: -1
        });
        TweenMax.from($star_3, 3, {
            css: {
                left: '-100px'
            },
            repeat: -1
        });
        // TweenMax.to($orbit_1, 5, {
        //     rotation: '360',
        //     repeat: -1,
        //     ease: Power0.easeNone
        // });
        // TweenMax.to($orbit_2, 10, {
        //     rotation: '360',
        //     repeat: -1,
        //     ease: Power0.easeNone
        // });
        // TweenMax.to($orbit_3, 15, {
        //     rotation: '360',
        //     repeat: -1,
        //     ease: Power0.easeNone
        // });
        // TweenMax.to($orbit_4, 20, {
        //     rotation: '360',
        //     repeat: -1,
        //     ease: Power0.easeNone
        // });
        // TweenMax.to($orbit_5,
        //     25, {
        //         rotation: '360',
        //         repeat: -1,
        //         ease: Power0.easeNone
        //     });
        // TweenMax.to($orbit_6, 28, {
        //     rotation: '360',
        //     repeat: -1,
        //     ease: Power0.easeNone
        // });
    </script>
</body>

</html>